<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Авторизация</title>
    <style>
        body {
            font-size: 1.2rem;
            background-color: #e7ecfa;
            color: #521E7B;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form {
            width: 550px;
            border-radius: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #521E7B;
            border-radius: 5px;
            font-size: 1rem;
        }
        button {
            align-items: center;
            font-size: 1.2rem;
            width: 50%;
            height: 45px;
            margin-top: 20px;
            color:#521E7B;
            background-color: #C6D4FF;
            border-radius: 5px;
            border: none;
            margin-left: 27%;
        }
        button:hover {
            background-color: #a5aff1;
        }
    </style>
</head>
<body>
    <div class="form">
        <form action="/login" method="post">
            <label for="email">Почта:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Войти</button>
        </form>
    </div>
</body>
</html>
